{"tabs": [{"refresh": true, "autoscroll": true, "display_time": 13, "url": "http://savoirfairelinux.com"}, {"refresh": false, "autoscroll": true, "display_time": 10, "url": "http://www.afe.gouv.qc.ca"}, {"refresh": true, "autoscroll": true, "display_time": 5, "url": "http://korben.info"}]}